<html>
<head>
 <title>Hello, World!</title>
  <style>
    body{
      border-style:double;
      border-color:black;
      border-width:18px;
     text-transform:uppercase; 
      background-image:url(lotus.jpg);background-repeat:no-repeat;background-size:100% 100%
    }
  </style>
</head>
<body><br>
<center><u><h2>lotus temple</h2></u></center></font><br><br>
 <font size=2%>
<p class="pp">Taj Mahal needs no introduction.This monument is on the list of the Seven Wonders of the World. No wonder people swarm in flies all year round to witness the magnificence of his beauty. This monument is located in India in the city of Agra in Uttar Pradesh. In other words, Taj Mahal marks the excellence of Mughal architecture.Taj Mahal is one of the main reasons why India is famous. Many people even associate India with Taj Mahal. However, to me, more than the splendid architecture, it is the story behind it that appeals to me the most. This magnificent beauty stands strong as a symbol of the love of a husband to his wife.</p><br><br>
     <ul type="bullet disc" class="pp">
     <li>Taj Mahal was built in 1644. </li><br><br>
      <li>taj mahal built by shahjahan.</li><br><br>
       <li>It has been 380 years since Taj Mahal was built</li><br><br>
        <li>Taj Mahal is situated on the banks of Yamuna river.</li><br><br>
         
         <li>It took 21 years to build Taj Mahal</li>
     </ul>
 </font>
</body>
</html>
